# stormpath-dotnet-config

./: .gitignore  README.md  Stormpath.Configuration.sln  appveyor.yml  build.cake  changelog.md  global.json
src/Stormpath.Configuration/: ConfigurationException.cs  ConfigurationLoader.cs  Default.cs  DefaultConfigurationLoader.cs  HomePath.cs  Stormpath.Configuration.csproj  Stormpath.Configuration.xproj  project.json
src/Stormpath.Configuration.Abstractions/: ApplicationConfiguration.cs  ClientApiKeyConfiguration.cs  ClientAuthenticationScheme.cs  ClientCacheConfiguration.cs  ClientCacheManagerConfiguration.cs  ClientConfiguration.cs  ClientProxyConfiguration.cs  ConfigurationException.cs  Default.cs  IConfigurationLoader.cs  OktaApplicationConfiguration.cs  OktaConfiguration.cs  ReadOnlyDictionaryExtensions.cs  Stormpath.Configuration.Abstractions.csproj  Stormpath.Configuration.Abstractions.xproj  StormpathConfiguration.cs  WebCallbackRouteConfiguration.cs  WebChangePasswordRouteConfiguration.cs  WebConfiguration.cs  WebCookieConfiguration.cs  WebFieldConfiguration.cs  WebForgotPasswordRouteConfiguration.cs  WebIdSiteConfiguration.cs  WebIdSiteRouteConfiguration.cs  WebLoginRouteConfiguration.cs  WebLoginRouteFormConfiguration.cs  WebLogoutRouteConfiguration.cs  WebMeRouteConfiguration.cs  WebOauth2ClientCredentialsGrantConfiguration.cs  WebOauth2PasswordGrantConfiguration.cs  WebOauth2RouteConfiguration.cs  WebOauth2TokenConfiguration.cs  WebOauth2TokenValidationStrategy.cs  WebRefreshTokenCookieConfiguration.cs  WebRegisterRouteConfiguration.cs  WebRegisterRouteFormConfiguration.cs  WebSocialProviderConfiguration.cs  WebVerifyEmailRouteConfiguration.cs  project.json
src/Stormpath.Configuration.Abstractions/Immutable/: ApplicationConfiguration.cs  ClientApiKeyConfiguration.cs  ClientCacheConfiguration.cs  ClientCacheManagerConfiguration.cs  ClientConfiguration.cs  ClientProxyConfiguration.cs  OktaApplicationConfiguration.cs  OktaConfiguration.cs  StormpathConfiguration.cs  WebCallbackRouteConfiguration.cs  WebChangePasswordRouteConfiguration.cs  WebConfiguration.cs  WebCookieConfiguration.cs  WebFieldConfiguration.cs  WebForgotPasswordRouteConfiguration.cs  WebIdSiteConfiguration.cs  WebIdSiteRouteConfiguration.cs  WebLoginRouteConfiguration.cs  WebLoginRouteFormConfiguration.cs  WebLogoutRouteConfiguration.cs  WebMeRouteConfiguration.cs  WebOauth2ClientCredentialsGrantConfiguration.cs  WebOauth2PasswordGrantConfiguration.cs  WebOauth2RouteConfiguration.cs  WebOauth2TokenConfiguration.cs  WebRefreshTokenCookieConfiguration.cs  WebRegisterRouteConfiguration.cs  WebRegisterRouteFormConfiguration.cs  WebSocialProviderConfiguration.cs  WebVerifyEmailRouteConfiguration.cs
src/Stormpath.Configuration.Abstractions/Model/: ApplicationConfiguration.cs  ClientApiKeyConfiguration.cs  ClientAuthenticationScheme.cs  ClientCacheConfiguration.cs  ClientCacheManagerConfiguration.cs  ClientConfiguration.cs  ClientProxyConfiguration.cs  WebChangePasswordRouteConfiguration.cs  WebConfiguration.cs  WebCookieConfiguration.cs  WebFieldConfiguration.cs  WebForgotPasswordRouteConfiguration.cs  WebIdSiteRouteConfiguration.cs  WebLoginRouteConfiguration.cs  WebLoginRouteFormConfiguration.cs  WebLogoutRouteConfiguration.cs  WebMeRouteConfiguration.cs  WebOauth2ClientCredentialsGrantConfiguration.cs  WebOauth2PasswordGrantConfiguration.cs  WebOauth2RouteConfiguration.cs  WebOauth2TokenConfiguration.cs  WebOauth2TokenCookieConfiguration.cs  WebOauth2TokenValidationStrategy.cs  WebRegisterRouteConfiguration.cs  WebRegisterRouteFormConfiguration.cs  WebRouteConfigurationBase.cs  WebRouteWithNextConfigurationBase.cs  WebSocialProviderConfiguration.cs  WebSocialProvidersConfiguration.cs  WebSpaConfiguration.cs  WebUnauthorizedConfiguration.cs  WebVerifyEmailRouteConfiguration.cs
src/Stormpath.Configuration/CustomProviders/: NamespacedJsonConfigurationProvider.cs
src/Stormpath.Configuration/Model/: ClientProxyConfiguration.cs  WebChangePasswordRouteConfiguration.cs  WebConfiguration.cs  WebForgotPasswordRouteConfiguration.cs  WebLoginRouteConfiguration.cs  WebOauth2PasswordGrantConfiguration.cs  (+6 more)
test/Stormpath.Configuration.Test/: Api_key.cs  Api_properties_file.cs  Appsettings_file.cs  ConfigTestCaseBase.cs  Default_config_tests.cs  Edge_cases.cs  Modified_config_tests.cs  Object_configuration.cs  Path_resolution_tests.cs  Poco_tests.cs  Stormpath.Configuration.Test.csproj  Stormpath.Configuration.Test.xproj  Validating.cs  project.json
(+159 files in other folders)
